rocksdb.dbname=/mnt/c/DB/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=snappy
rocksdb.max_background_jobs=2
rocksdb.target_file_size_base=10485760
rocksdb.target_file_size_multiplier=1
rocksdb.max_bytes_for_level_base=104857600
rocksdb.max_bytes_for_level_multiplier=10
rocksdb.write_buffer_size=104857600
rocksdb.max_open_files=-1
rocksdb.max_write_buffer_number=2
rocksdb.use_direct_io_for_flush_compaction=false
rocksdb.use_direct_reads=false
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.cache_size=8388608
rocksdb.compressed_cache_size=0
rocksdb.bloom_bits=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false
